# sandbox

./: .classpath  .gitmodules  .project  README.md  pom.xml
src/main/java/hh/hh/: BasicTesseractExampleTest.java  Conf.java  Greeting.java  HotsHelperConfiguration.java  HotshelperController.java  HotslogsService.java  ScreenGrabber.java  SettingsService.java  SomeClass.java  TesseractComponent.java
src/main/java/hh/hh/filewatch/: FileEventListener.java  MainWatch.java
src/main/java/hh/hh/handler/: Reactor.java  ScreenshotModel.java
src/main/java/hh/hh/hotslogs/: ComparatorChain.java  HotsHelperConfiguration.java  HotslogsService.java  Player.java  PlayerFilter.java  TagHelper.java  ThreatCalculator.java
src/main/java/hh/hh/hotslogs/data/: HeroStat.java  History.java  HistoryResult.java  Player.java  Statistic.java  StatsHeroResult.java  StatsMapResult.java
src/main/java/hh/hh/hotslogs/grab/: Html2DataConvert.java  MapStatistics.java
src/main/java/hh/hh/hotslogs/herostats/: HeroHtml2DataConvert.java  HeroStatistics.java
src/main/java/hh/hh/hotslogs/mapstats/: MapHtml2DataConvert.java  MapStatistics.java
src/main/java/hh/hh/hotslogs/rankings/: RankingsNames.java
src/main/java/hh/hh/ocr/: J2DImageTool.java  LeptonicaHelper.java  Resolution2Rectangle.java  ScreenGrabResult.java  ScreenGrabber.java  SingleWordResult.java  TesseractHelper.java  TesseractOptions.java
src/main/java/hh/hh/storage/: DBController.java  HeroMapStat.java  HeroMapStatRepository.java  HeroWinStatRepository.java  HeroWinStatistics.java  PersistenceContext.java
src/main/java/hh/hh/ui/: Greeting.java  GreetingController.java  HelloMessage.java  ScreenUpdate.java  ScreenUpdateController.java  WebSocketConfig.java
src/main/resources/: .gitignore  application.yml  bootstrap.yml
src/main/resources/ahk/: Capture2Text.ahk  ColorDlg.ahk  Common.ahk  PopupDlg.ahk  SettingsDlg.ahk
src/main/resources/c/: leptonica_util.c
src/main/resources/fonts/: .gitignore
src/main/resources/static/: index.html  index_ms.html  index_ws.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/tessdata/: .gitignore  MetronicW01-Black.traineddata  MetronicW01-Bold.traineddata  MetronicW01-Regular.traineddata  alt.traineddata  bat.traineddata  def.traineddata  hero.traineddata  map.traineddata  rus.traineddata
src/main/resources/tessdata/configs/: .gitignore
src/test/java/hh/hh/: ColorToBlackAndWhite.java  HeroNameTest.java  OCRTest.java  PlayerAndMapNameTest.java  ScreenShotTest.java  TesseractComponentTest.java  TextToGraphics.java
src/test/java/hh/hh/hotslogs/: HotslogsStatic.java
src/test/java/hh/hh/hotslogs/rankings/: RankingsNames.java
train/: .gitignore
train/scripts/: .gitignore  commands.txt  trainer.sh
train/trainlangdata/: bat.unicharambigs  deu.unicharambigs  font_properties  tessdata.hero.txt  tessdata.map.txt  testdata.hero.txt  testdata.txt  testdata_default.txt  testdata_russian.txt  testdata_with_breaks.txt  testdata_with_russian.txt  wordlistfile.hero.txt  wordlistfile.map.txt  wordlistfile.names.txt  wordlistfile.names_russian.txt
train/work/: bat.Metronic_W01_Bold.exp0.box  bat.Metronic_W01_Bold.exp0.tif  bat.Metronic_W01_Bold.exp0.tr  bat.Metronic_W01_Regular.exp0.box  bat.Metronic_W01_Regular.exp0.tif  bat.Metronic_W01_Regular.exp0.tr  unicharset  unicharset_props
